(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.1' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      1948,         64]
NotebookOptionsPosition[      2452,         57]
NotebookOutlinePosition[      2955,         79]
CellTagsIndexPosition[      2912,         76]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 DynamicModuleBox[{$CellContext`pt$$ = {0, 0}, $CellContext`c$$ = "Red"}, 
  TagBox[
   FrameBox[
    GraphicsBox[{
      {RGBColor[1, 0, 0], DiskBox[{0, 0}]}, 
      {GrayLevel[0], 
       DynamicBox[Typeset`ToBoxes[
         Arrow[{{-2, 0}, $CellContext`pt$$}], StandardForm, Graphics],
        ImageSizeCache->{{7.585786437626905, 
         208.41421356237308`}, {-5.722714285714263, 0.9022857142857372}}], 
       DynamicBox[Typeset`ToBoxes[
         Text[
          Dynamic[$CellContext`c$$], {-2, 0}], StandardForm, Graphics],
        ImageSizeCache->{{0., 19.}, {-9.040244897959159, 
         3.959755102040842}}]}}],
    StripOnInput->False],
   EventHandlerTag[{
    "MouseClicked" :> (($CellContext`pt$$ = #; $CellContext`c$$ = 
       If[Norm[$CellContext`pt$$] < 1, "Red", "White"])& )[
       MousePosition["EventHandlerAutomatic"]], PassEventsDown -> Automatic, 
     PassEventsUp -> True}]],
  DynamicModuleValues:>{}]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{374, 255},
Visible->True,
AuthoredSize->{374, 255},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.1 for Microsoft Windows (64-bit) (March 23, 2015)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 984, 22, 222, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 5uDpum4Qg1O8RDKjxpNLqKjq *)
