(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.1' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     20292,        401]
NotebookOptionsPosition[     20661,        392]
NotebookOutlinePosition[     21296,        416]
CellTagsIndexPosition[     21253,        413]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 PaneBox[
  TabViewBox[{{1,"\<\"Titles\"\>"->
   TagBox[GridBox[{
      {"\<\"LOW VOLTAGE PRODUCTIONS\\r\"\>"},
      {"\<\"presents\\r\"\>"},
      {"\<\"Photo Electric Absorption\\r\"\>"},
      {"\<\" Funded by ...\\r\"\>"},
      {"\<\"Credits\\r\"\>"},
      {"\<\"JCS\\r\"\>"},
      {"\<\"etc.\"\>"}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Center}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {2,"\<\"Overview\"\>"->
   TagBox[
    StyleBox[
     DynamicModuleBox[{$CellContext`x$$ = 0, Typeset`show$$ = True, 
      Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
      Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
      "\"untitled\"", Typeset`specs$$ = {{
        Hold[$CellContext`x$$], 0, 1}}, Typeset`size$$ = {
      1922., {27.5, 34.5}}, Typeset`update$$ = 0, Typeset`initDone$$, 
      Typeset`skipInitDone$$ = False, $CellContext`x$1912$$ = 0}, 
      DynamicBox[Manipulate`ManipulateBoxes[
       1, StandardForm, "Variables" :> {$CellContext`x$$ = 0}, 
        "ControllerVariables" :> {
          Hold[$CellContext`x$$, $CellContext`x$1912$$, 0]}, 
        "OtherVariables" :> {
         Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
          Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
          Typeset`specs$$, Typeset`size$$, Typeset`update$$, 
          Typeset`initDone$$, Typeset`skipInitDone$$}, "Body" :> 
        Grid[{{$CellContext`overviewText}, {$CellContext`overviewImage}, {
            Button[
            "\!\(\*\nStyleBox[\"Play\",\nFontSize->16,\n\
FontColor->RGBColor[1, 0.5, 0]]\)\!\(\*\nStyleBox[\" \",\nFontSize->16,\n\
FontColor->RGBColor[1, 0.5, 0]]\)\!\(\*\nStyleBox[\"Sound\",\nFontSize->16,\n\
FontColor->RGBColor[1, 0.5, 0]]\)\!\(\*\nStyleBox[\"!\",\nFontSize->16,\n\
FontColor->RGBColor[1, 0.5, 0]]\)", 
             EmitSound[$CellContext`mySound]]}}], 
        "Specifications" :> {{$CellContext`x$$, 0, 1}}, "Options" :> {}, 
        "DefaultOptions" :> {}],
       ImageSizeCache->{1973., {75., 82.}},
       SingleEvaluation->True],
      Deinitialization:>None,
      DynamicModuleValues:>{},
      Initialization:>({$CellContext`overviewText = 
         Text["\!\(\*\nStyleBox[\"The\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \
\",\nFontSize->14]\)\!\(\*\nStyleBox[\"photoelectric\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"effect\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\
\!\(\*\nStyleBox[\"is\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"the\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \
\",\nFontSize->14]\)\!\(\*\nStyleBox[\"liberation\",\nFontSize->14]\)\!\(\*\n\
StyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"of\",\nFontSize->14]\)\!\(\
\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"bound\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"electrons\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"from\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \
\",\nFontSize->14]\)\!\(\*\nStyleBox[\"matter\",\nFontSize->14]\)\!\(\*\n\
StyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"by\",\nFontSize->14]\)\!\(\
\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"the\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"absorption\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"of\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \
\",\nFontSize->14]\)\!\(\*\nStyleBox[\"light\",\nFontSize->14]\)\!\(\*\n\
StyleBox[\".\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"The\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \
\",\nFontSize->14]\)\!\(\*\nStyleBox[\"photoelectric\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"effect\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\
\!\(\*\nStyleBox[\"played\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"an\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \
\",\nFontSize->14]\)\!\(\*\nStyleBox[\"important\",\nFontSize->14]\)\!\(\*\n\
StyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"role\",\nFontSize->14]\)\!\
\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"in\",\nFontSize->14]\
\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"the\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"development\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"of\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \
\",\nFontSize->14]\)\!\(\*\nStyleBox[\"modern\",\nFontSize->14]\)\!\(\*\n\
StyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"physics\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\",\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \
\",\nFontSize->14]\)\!\(\*\nStyleBox[\"earning\",\nFontSize->14]\)\!\(\*\n\
StyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"Einstein\",\nFontSize->14]\
\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"his\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"Nobel\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"Prize\",\nFontSize->14]\)\!\(\*\n\
StyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"for\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"a\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"paper\",\nFontSize->14]\)\!\(\*\n\
StyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"written\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"in\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\
\*\nStyleBox[\"1905.\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"It\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \
\",\nFontSize->14]\)\!\(\*\nStyleBox[\"occurs\",\nFontSize->14]\)\!\(\*\n\
StyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"for\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"light\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"and\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \
\",\nFontSize->14]\)\!\(\*\nStyleBox[\"lower\",\nFontSize->14]\)\!\(\*\n\
StyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"energy\",\nFontSize->14]\)\
\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"X\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"-\",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"rays\",\nFontSize->14]\)\!\(\*\nStyleBox[\".\",\nFontSize->14]\)\!\
\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"It\",\nFontSize->14]\
\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\nStyleBox[\"is\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"also\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\
\(\*\nStyleBox[\"know\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \",\n\
FontSize->14]\)\!\(\*\nStyleBox[\"as\",\nFontSize->14]\)\!\(\*\nStyleBox[\" \
\",\nFontSize->14]\)\!\(\*\nStyleBox[\"Photoelectric\",\n\
FontSize->14]\)\!\(\*\nStyleBox[\" \",\nFontSize->14]\)\!\(\*\n\
StyleBox[\"Absorption\",\nFontSize->14]\)\!\(\*\nStyleBox[\".\",\n\
FontSize->14]\)"], $CellContext`overviewImage = 
         Image[$Failed, 
           ImageSize -> {512, 384}], $CellContext`mySound = $Failed}; 
       Typeset`initDone$$ = True),
      SynchronousInitialization->True,
      UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
      UnsavedVariables:>{Typeset`initDone$$},
      UntrackedVariables:>{Typeset`size$$}], "Manipulate",
     Deployed->True,
     StripOnInput->False],
    Manipulate`InterpretManipulate[1]]}, {3,"\<\"Introduction\"\>"->
   TagBox[GridBox[{
      {"\<\"\\r \\!\\(\\*\\nStyleBox[\\\"The\\\",\\nFontFamily->\\\"Courier \
New\\\",\\nFontSize->14]\\)\\!\\(\\*\\nStyleBox[\\\" \
\\\",\\nFontFamily->\\\"Courier \
New\\\",\\nFontSize->14]\\)\\!\\(\\*\\nStyleBox[\\\"players\\\",\\nFontFamily-\
>\\\"Courier New\\\",\\nFontSize->14]\\)\\r\"\>"},
      {
       TabViewBox[{{
        1,"\<\"LIGHT \"\>"->"\<\"\\r The PE effect CANNOT be understood by \
just thinking of light as a wave.\\r Try it.\"\>"}, {
        2,"\<\"MATTER \"\>"->"\<\"\\r Matter is made of atoms.\\n Atoms are \
held together by electrical force.\\n Atoms are prevented from collapse by \
quantum mechanics.\\n\\r Atoms contain \
\\!\\(\\*\\nStyleBox[\\\"bound\\\",\\nFontVariations->{\\\"Underline\\\"->\
True}]\\)\\!\\(\\*\\nStyleBox[\\\" \
\\\",\\nFontVariations->{\\\"Underline\\\"->True}]\\)\\!\\(\\*\\nStyleBox[\\\"\
electrons\\\",\\nFontVariations->{\\\"Underline\\\"->True}]\\).\"\>"}, {
        3,"\<\"BOUND ELECTRONS \"\>"->"\<\"\\r The electron is a fundamental \
particle.\\n It has a negative charge.\\n It is a fermion with spin 1/2.\\n \
The PE effect concerns electrons bound in atoms.\\n\\r Light can kick bound \
electrons out of their atoms.\"\>"}, {4,"\<\"Einstein & Quanta\"\>"->
        TagBox[GridBox[{
           {"\<\"Einstein analyzed the photoelectric effect in terms of \
quanta in 1905. As follows ... TBD\"\>"},
           {"$Failed"}
          },
          AutoDelete->False,
          
          GridBoxItemSize->{
           "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
         "Grid"]}, {
        5,"\<\"The Strange Theory \"\>"->"\<\"\\r Interactions between light \
and electrons are completely central to our life in this universe.\\n This is \
how electromagnetism works. \\n Classical electromagnetism is summarized by \
Maxwell's equations (1865 ish).\\n \\r However the quantum theory of \
electromagnetism is a 20th Century achievement. \\nThis is described in a \
little book for a general audience called: \\n'The Strange Theory of Light \
and Matter' by Richard Feynman.\"\>"}}, 1,
        ControlPlacement->Top,
        ImageSize->{800, 300}]},
      {"\<\"\\r ANIMATION HERE OF LIGHT HITTING A TARGET, WITH ELECTRONS \
BEING EMITTED\"\>"},
      {"\<\"\\r THE PURPOSE IS TO INTRODUCE THE BASIC EFFECT, WITHOUT \
DETAILS, i.e. light in, electrons out.\\n\\tno interaction is necessary\"\>"}
     },
     AutoDelete->False,
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Grid"]}, {4,"\<\"Light IN => Electrons OUT\"\>"->
   TagBox[GridBox[{
      {
       TagBox[
        StyleBox[
         DynamicModuleBox[{$CellContext`LightColour$$ = RGBColor[
          1, 0, 0], $CellContext`theLightIntensity$$ = 
          1, $CellContext`time$$ = 0, Typeset`show$$ = True, 
          Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
          Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
          "\"untitled\"", Typeset`specs$$ = {{
            Hold[$CellContext`time$$], 0, 4}, {
            Hold[$CellContext`LightColour$$], 
            RGBColor[1, 0, 0]}, {
            Hold[$CellContext`theLightIntensity$$], 1, 4}}, Typeset`size$$ = {
          360., {193., 198.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
          Typeset`skipInitDone$$ = False, $CellContext`time$1935$$ = 
          0, $CellContext`theLightIntensity$1936$$ = 0}, 
          
          DynamicBox[Manipulate`ManipulateBoxes[
           1, StandardForm, 
            "Variables" :> {$CellContext`LightColour$$ = 
              RGBColor[1, 0, 0], $CellContext`theLightIntensity$$ = 
              1, $CellContext`time$$ = 0}, "ControllerVariables" :> {
              Hold[$CellContext`time$$, $CellContext`time$1935$$, 0], 
              
              Hold[$CellContext`theLightIntensity$$, \
$CellContext`theLightIntensity$1936$$, 0]}, 
            "OtherVariables" :> {
             Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
              Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
              Typeset`specs$$, Typeset`size$$, Typeset`update$$, 
              Typeset`initDone$$, Typeset`skipInitDone$$}, "Body" :> 
            Graphics3D[{Red, 
               
               Cylinder[{{0, 0, 0}, {0, 0, 2}}, 
                1 + $CellContext`time$$], $CellContext`lightColour, 
               
               Sphere[{
                0, $CellContext`time$$ $CellContext`time$$, 
                 2 $CellContext`time$$ $CellContext`time$$}], Black, Thick, 
               Dashed, 
               Line[{{-2, 0, 2}, {2, 0, 2}, {0, 0, 4}, {-2, 0, 2}}], 
               Green, $CellContext`poly, Green, 
               Opacity[0.3], 
               Cuboid[{-2, -2, -2}, {2, 2, -1}]}], 
            "Specifications" :> {{$CellContext`time$$, 0, 
               4}, {$CellContext`LightColour$$, 
               RGBColor[1, 0, 0]}, {$CellContext`theLightIntensity$$, 1, 4}}, 
            "Options" :> {ControlPlacement -> Left}, "DefaultOptions" :> {}],
           ImageSizeCache->{720., {224., 231.}},
           SingleEvaluation->True],
          Deinitialization:>None,
          DynamicModuleValues:>{},
          
          Initialization:>({$CellContext`lightColour = 
             RGBColor[1, 0, 0], $CellContext`poly = 
             Polygon[{{-3, -3, -1}, {-3, 3, -1}, {3, 3, -1}, {3, -3, -1}}]}; 
           Typeset`initDone$$ = True),
          SynchronousInitialization->True,
          UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
          UnsavedVariables:>{Typeset`initDone$$},
          UntrackedVariables:>{Typeset`size$$}], "Manipulate",
         Deployed->True,
         StripOnInput->False],
        Manipulate`InterpretManipulate[1]]},
      {"\<\"This behaviour cannot be explained by a wave model...Why not?\"\>"}
     },
     AutoDelete->False,
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Grid"]}, {5,"\<\"Applications\"\>"->
   TabViewBox[{{1,"\<\"X-Rays in Tissue\"\>"->
    TagBox[GridBox[{
       {"\<\"\\r The PE effect of a medically applied radiation beam on the \
human body. \\r In the PE effect the photon is absorbed, for the case of \
X-rays this represents radiation dose. This X-ray absorption effect is \
important both in all forms of X-ray imaging and in radiotherapy cancer \
treatment.\"\>"},
       {"\<\"\\r Tissue is composed of low Z atoms.\"\>"},
       {"\<\"log-log PLOT OF MASS PHOTOELECTRIC ABSORPTION COEFF VS. PHOTON \
ENERGY \"\>"},
       {
        TagBox[
         StyleBox[
          
          DynamicModuleBox[{$CellContext`Frequency$$ = 
           1, $CellContext`Phase$$ = 0, Typeset`show$$ = True, 
           Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
           Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
           "\"untitled\"", Typeset`specs$$ = {{
             Hold[$CellContext`Frequency$$], 1, 3}, {
             Hold[$CellContext`Phase$$], 0, 6}}, Typeset`size$$ = {
           360., {104., 108.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
           Typeset`skipInitDone$$ = True, $CellContext`Frequency$1956$$ = 
           0, $CellContext`Phase$1957$$ = 0}, 
           
           DynamicBox[Manipulate`ManipulateBoxes[
            1, StandardForm, 
             "Variables" :> {$CellContext`Frequency$$ = 
               1, $CellContext`Phase$$ = 0}, "ControllerVariables" :> {
               
               Hold[$CellContext`Frequency$$, $CellContext`Frequency$1956$$, 
                0], 
               Hold[$CellContext`Phase$$, $CellContext`Phase$1957$$, 0]}, 
             "OtherVariables" :> {
              Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
               Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
               Typeset`specs$$, Typeset`size$$, Typeset`update$$, 
               Typeset`initDone$$, Typeset`skipInitDone$$}, "Body" :> Plot[
               Sin[
               2 Pi $CellContext`Frequency$$ $CellContext`t + \
$CellContext`Phase$$], {$CellContext`t, 0, 2}], 
             "Specifications" :> {{$CellContext`Frequency$$, 1, 
                3}, {$CellContext`Phase$$, 0, 6}}, "Options" :> {}, 
             "DefaultOptions" :> {}],
            ImageSizeCache->{411., {163., 170.}},
            SingleEvaluation->True],
           Deinitialization:>None,
           DynamicModuleValues:>{},
           SynchronousInitialization->True,
           UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
           UnsavedVariables:>{Typeset`initDone$$},
           UntrackedVariables:>{Typeset`size$$}], "Manipulate",
          Deployed->True,
          StripOnInput->False],
         Manipulate`InterpretManipulate[1]]}
      },
      AutoDelete->False,
      GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
     "Grid"]}, {2,"\<\"X-Rays in Metal\"\>"->
    TagBox[GridBox[{
       {"\<\"TBD the PE effect of a radiation beam for high Z metal. k-edge \
effects \"\>"},
       {
        TagBox[
         StyleBox[
          
          DynamicModuleBox[{$CellContext`Z1$$ = 1, $CellContext`Z2$$ = 2, 
           Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
           Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, 
           Typeset`animvar$$ = 1, Typeset`name$$ = "\"untitled\"", 
           Typeset`specs$$ = {{
             Hold[$CellContext`Z1$$], 1, 10}, {
             Hold[$CellContext`Z2$$], 2, 10}}, Typeset`size$$ = {
           360., {117., 121.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
           Typeset`skipInitDone$$ = True, $CellContext`Z1$1976$$ = 
           0, $CellContext`Z2$1977$$ = 0}, 
           
           DynamicBox[Manipulate`ManipulateBoxes[
            1, StandardForm, 
             "Variables" :> {$CellContext`Z1$$ = 1, $CellContext`Z2$$ = 2}, 
             "ControllerVariables" :> {
               Hold[$CellContext`Z1$$, $CellContext`Z1$1976$$, 0], 
               Hold[$CellContext`Z2$$, $CellContext`Z2$1977$$, 0]}, 
             "OtherVariables" :> {
              Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
               Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
               Typeset`specs$$, Typeset`size$$, Typeset`update$$, 
               Typeset`initDone$$, Typeset`skipInitDone$$}, "Body" :> Plot[{
                Exp[(-3) $CellContext`x $CellContext`Z1$$], 
                Exp[(-3) $CellContext`x $CellContext`Z2$$]}, {$CellContext`x, 
                0, 2}, PlotRange -> {0, 1}, Filling -> Axis], 
             "Specifications" :> {{$CellContext`Z1$$, 1, 
                10}, {$CellContext`Z2$$, 2, 10}}, "Options" :> {}, 
             "DefaultOptions" :> {}],
            ImageSizeCache->{411., {176., 183.}},
            SingleEvaluation->True],
           Deinitialization:>None,
           DynamicModuleValues:>{},
           SynchronousInitialization->True,
           UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
           UnsavedVariables:>{Typeset`initDone$$},
           UntrackedVariables:>{Typeset`size$$}], "Manipulate",
          Deployed->True,
          StripOnInput->False],
         Manipulate`InterpretManipulate[1]]}
      },
      AutoDelete->False,
      GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
     "Grid"]}, {3,"\<\"Application 3\"\>"->"\<\"Technology\"\>"}}, 1]}}, 
   1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{1993, 537},
WindowMargins->{{Automatic, -164}, {Automatic, 207}},
Visible->True,
AuthoredSize->{1993, 537},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.1 for Microsoft Windows (64-bit) (March 23, 2015)",
StyleDefinitions->FrontEnd`FileName[{"Creative"}, "PastelColor.nb", 
  CharacterEncoding -> "WindowsANSI"]
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 19193, 357, 555, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature OuDbLvGkYKGQ0Dw9vYqOWJ#m *)
