(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.1' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      2722,        101]
NotebookOptionsPosition[      3225,         94]
NotebookOutlinePosition[      3728,        116]
CellTagsIndexPosition[      3685,        113]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[GridBox[{
    {
     StyleBox["\<\"This is the test text (Andalus)\"\>",
      StripOnInput->False,
      FontFamily->"Andalus",
      FontSize->30]},
    {
     StyleBox["\<\"This is the test text (Book Antiqua)\"\>",
      StripOnInput->False,
      FontFamily->"Book Antiqua",
      FontSize->30]},
    {
     StyleBox["\<\"This is the test text (Calibri)\"\>",
      StripOnInput->False,
      FontFamily->"Calibri",
      FontSize->30]},
    {
     StyleBox["\<\"This is the test text (Times)\"\>",
      StripOnInput->False,
      FontFamily->"Times New Roman",
      FontSize->30]},
    {
     StyleBox["\<\"This is the test text (Georgia)\"\>",
      StripOnInput->False,
      FontFamily->"Georgia",
      FontSize->30]},
    {
     StyleBox["\<\"This is the test text (Verdana)\"\>",
      StripOnInput->False,
      FontFamily->"Verdana",
      FontSize->30]},
    {
     StyleBox["\<\"This is the test text (Cambria Math)\"\>",
      StripOnInput->False,
      FontFamily->"Cambria Math",
      FontSize->30]},
    {
     StyleBox["\<\"This is the test text (Cambria)\"\>",
      StripOnInput->False,
      FontFamily->"Cambria",
      FontSize->30]},
    {
     StyleBox["\<\"This is the test text (Calisto MT)\"\>",
      StripOnInput->False,
      FontFamily->"Calisto MT",
      FontSize->30]},
    {
     StyleBox["\<\"This is the test text (Segoe UI)\"\>",
      StripOnInput->False,
      FontFamily->"Segoe UI",
      FontSize->30]}
   },
   AutoDelete->False,
   FrameStyle->Directive[
     GrayLevel[0], 
     Thickness[Large]],
   GridBoxFrame->{"Columns" -> {{True}}, "Rows" -> {{True}}},
   GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
  "Grid"]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{480, 357},
Visible->True,
AuthoredSize->{480, 357},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.1 for Microsoft Windows (64-bit) (March 23, 2015)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 1757, 59, 815, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature VwTcnllDu5sk1Cg2FbZ4MEoW *)
